OPENAI_API_KEY=sk-svcacct-kZ9qEr5giEFAMJERoO8sErMgjIagL8Xm1bsettbHRI3rUh8v2PxPYT2xDL0PVrbjalIT3BlbkFJBhmhobLbS9oltClDFAxnaHpmrxcUMK_kI_2JJEMW8oypOObSz9KB3BjjjdCxTf3h6qgA
OPENAI_ORGANIZATION=org-PpIzKg3IAEo6MJkkbHxIVaFz